<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="200" id="3i6-kL-rM6" customClass="ListCell" customModule="BookAppTeamWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3i6-kL-rM6" id="Zvp-zm-qqn">
                <rect key="frame" x="0.0" y="0.0" width="334" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-ZN-RoP">
                        <rect key="frame" x="16" y="10" width="116" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="bkK-Dd-J5f"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="uDE-gn-2Cs"/>
                            <constraint firstAttribute="width" constant="116" id="ys2-Ih-nWG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIQ-PQ-Mz6">
                        <rect key="frame" x="142" y="16" width="180" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="f9r-C5-bMD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-ia-LGM">
                        <rect key="frame" x="142" y="47" width="180" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="NT6-GM-8UV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYN-Dl-FZk">
                        <rect key="frame" x="142" y="69" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="MUv-wt-CBO"/>
                            <constraint firstAttribute="width" constant="100" id="lhs-WR-L4A"/>
                        </constraints>
                        <state key="normal" image="_ic_1"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osy-qg-vfd">
                        <rect key="frame" x="142" y="97" width="180" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="BH2-3E-m1m"/>
                            <constraint firstAttribute="height" constant="27" id="G9P-ok-Dih"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HxS-gS-oaG">
                        <rect key="frame" x="142" y="132" width="160" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-z1-oy3">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.74117647058823533" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Add to cart"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-AW-h55">
                                <rect key="frame" x="84" y="0.0" width="76" height="30"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Add to wishlist">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="CvE-s9-aGQ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Rtz-ZN-RoP" firstAttribute="leading" secondItem="Zvp-zm-qqn" secondAttribute="leading" constant="16" id="0Ni-41-HJQ"/>
                    <constraint firstItem="Rtz-ZN-RoP" firstAttribute="top" secondItem="Zvp-zm-qqn" secondAttribute="top" constant="10" id="3fJ-Uc-tsM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HxS-gS-oaG" secondAttribute="bottom" constant="31" id="40m-i6-Zrt"/>
                    <constraint firstAttribute="bottom" secondItem="Rtz-ZN-RoP" secondAttribute="bottom" constant="20" symbolic="YES" id="48W-dc-22T"/>
                    <constraint firstAttribute="trailing" secondItem="zIQ-PQ-Mz6" secondAttribute="trailing" constant="16" id="56r-pi-Hwm"/>
                    <constraint firstItem="HxS-gS-oaG" firstAttribute="leading" secondItem="Rtz-ZN-RoP" secondAttribute="trailing" constant="10" id="6Wt-Ao-jMT"/>
                    <constraint firstItem="HxS-gS-oaG" firstAttribute="top" secondItem="osy-qg-vfd" secondAttribute="bottom" constant="8" symbolic="YES" id="7oh-3o-m6t"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HxS-gS-oaG" secondAttribute="trailing" constant="16" id="JGH-M0-jbx"/>
                    <constraint firstItem="wYN-Dl-FZk" firstAttribute="top" secondItem="pOl-ia-LGM" secondAttribute="bottom" constant="10" id="XOL-wB-ED7"/>
                    <constraint firstItem="zIQ-PQ-Mz6" firstAttribute="top" secondItem="Zvp-zm-qqn" secondAttribute="top" constant="16" id="b1F-Xj-5xW"/>
                    <constraint firstItem="zIQ-PQ-Mz6" firstAttribute="leading" secondItem="Rtz-ZN-RoP" secondAttribute="trailing" constant="10" id="b9Z-Fx-JFW"/>
                    <constraint firstItem="osy-qg-vfd" firstAttribute="leading" secondItem="wYN-Dl-FZk" secondAttribute="leading" id="bBG-IW-Bub"/>
                    <constraint firstItem="pOl-ia-LGM" firstAttribute="top" secondItem="zIQ-PQ-Mz6" secondAttribute="bottom" constant="8" symbolic="YES" id="imT-0F-ukv"/>
                    <constraint firstAttribute="trailing" secondItem="pOl-ia-LGM" secondAttribute="trailing" constant="16" id="mOt-6l-LCc"/>
                    <constraint firstItem="wYN-Dl-FZk" firstAttribute="leading" secondItem="pOl-ia-LGM" secondAttribute="leading" id="oNd-lg-baq"/>
                    <constraint firstItem="pOl-ia-LGM" firstAttribute="leading" secondItem="zIQ-PQ-Mz6" secondAttribute="leading" id="qb9-Du-Lgc"/>
                    <constraint firstItem="osy-qg-vfd" firstAttribute="top" secondItem="wYN-Dl-FZk" secondAttribute="bottom" constant="13" id="qyF-jM-dVq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="osy-qg-vfd" id="bru-KV-oUb"/>
                <outlet property="desc" destination="pOl-ia-LGM" id="ox2-Aq-mQL"/>
                <outlet property="greenB" destination="ldn-z1-oy3" id="dTe-G6-iiI"/>
                <outlet property="img" destination="Rtz-ZN-RoP" id="f7a-td-RGe"/>
                <outlet property="title" destination="zIQ-PQ-Mz6" id="g8c-64-RCk"/>
                <outlet property="whiteB" destination="a1M-AW-h55" id="3Fi-Fi-D5v"/>
            </connections>
            <point key="canvasLocation" x="8.6956521739130448" y="234.70982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="_ic_1" width="70" height="10"/>
    </resources>
</document>
