<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="BookAppTeamWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Books, Authors, or ISBN" scopeBarBackgroundImage="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tBw-QN-5rn">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Agt-re-sim"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-K5-IFo">
                                <rect key="frame" x="374" y="62" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cwI-jf-ABb"/>
                                    <constraint firstAttribute="width" constant="20" id="ibJ-nk-FCF"/>
                                </constraints>
                                <state key="normal" image="slider.vertical.3" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-fL-F9A">
                                <rect key="frame" x="20" y="120" width="48" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Grid">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-9u-FHn">
                                <rect key="frame" x="88" y="120" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Wc2-q4-ihb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="List">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-S0-r3r">
                                <rect key="frame" x="0.0" y="171" width="414" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PZT-nn-oVV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBw-QN-5rn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2GM-xw-nOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xwm-9u-FHn" secondAttribute="trailing" symbolic="YES" id="GPo-Q8-Ops"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SqZ-S0-r3r" secondAttribute="trailing" id="HPJ-D2-XiN"/>
                            <constraint firstItem="SqZ-S0-r3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IlP-Gg-CaJ"/>
                            <constraint firstItem="SqZ-S0-r3r" firstAttribute="top" secondItem="4v4-fL-F9A" secondAttribute="bottom" constant="10" id="OVo-BJ-7ui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BPt-K5-IFo" secondAttribute="trailing" constant="20" id="YKo-j0-5WP"/>
                            <constraint firstItem="xwm-9u-FHn" firstAttribute="leading" secondItem="4v4-fL-F9A" secondAttribute="trailing" constant="20" id="ZwB-4r-Dmm"/>
                            <constraint firstItem="tBw-QN-5rn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a7u-KL-cTt"/>
                            <constraint firstItem="BPt-K5-IFo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="d0H-bp-rrT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SqZ-S0-r3r" secondAttribute="bottom" id="gq1-u2-Zis"/>
                            <constraint firstItem="tBw-QN-5rn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i9V-Jy-H18"/>
                            <constraint firstItem="4v4-fL-F9A" firstAttribute="top" secondItem="tBw-QN-5rn" secondAttribute="bottom" constant="20" id="j3D-HY-6Sb"/>
                            <constraint firstItem="4v4-fL-F9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sRy-Z7-uXc"/>
                            <constraint firstItem="xwm-9u-FHn" firstAttribute="top" secondItem="tBw-QN-5rn" secondAttribute="bottom" constant="20" id="xBO-6b-66m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SqZ-S0-r3r" id="NQR-t0-4PN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="slider.vertical.3" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
