<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="GridCell" customModule="BookAppTeamWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-jX-gfs">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="210"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-xE-UwL">
                                <rect key="frame" x="20" y="13" width="118" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xHH-W4-a46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-Zf-ERj">
                                <rect key="frame" x="30" y="51" width="98" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="g9x-AB-22b"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.42745098040000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cgL-Zf-ERj" firstAttribute="leading" secondItem="PcB-jX-gfs" secondAttribute="leading" constant="30" id="2MD-cP-WJH"/>
                            <constraint firstAttribute="height" constant="210" id="9rs-tA-jVQ"/>
                            <constraint firstItem="CHc-xE-UwL" firstAttribute="top" secondItem="PcB-jX-gfs" secondAttribute="top" constant="13" id="9y9-cY-eE0"/>
                            <constraint firstAttribute="trailing" secondItem="CHc-xE-UwL" secondAttribute="trailing" constant="20" id="EyP-N8-FjS"/>
                            <constraint firstAttribute="trailing" secondItem="cgL-Zf-ERj" secondAttribute="trailing" constant="30" id="Hdm-N4-2f8"/>
                            <constraint firstItem="cgL-Zf-ERj" firstAttribute="top" secondItem="CHc-xE-UwL" secondAttribute="bottom" constant="13" id="Uc3-Dz-7CH"/>
                            <constraint firstAttribute="width" constant="158" id="jiG-n7-4RY"/>
                            <constraint firstItem="CHc-xE-UwL" firstAttribute="leading" secondItem="PcB-jX-gfs" secondAttribute="leading" constant="20" id="ywe-jM-MZE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="PcB-jX-gfs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DwW-Kh-Q1a"/>
                <constraint firstItem="PcB-jX-gfs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bch-eW-vMN"/>
                <constraint firstAttribute="trailing" secondItem="PcB-jX-gfs" secondAttribute="trailing" id="umm-BV-EjU"/>
                <constraint firstAttribute="bottom" secondItem="PcB-jX-gfs" secondAttribute="bottom" id="yFU-gg-XyU"/>
            </constraints>
            <size key="customSize" width="179" height="161"/>
            <connections>
                <outlet property="cellView" destination="PcB-jX-gfs" id="DHp-6O-Sqv"/>
                <outlet property="newsImg" destination="cgL-Zf-ERj" id="ssT-3i-snh"/>
                <outlet property="titleLabel" destination="CHc-xE-UwL" id="7CJ-1y-CLf"/>
            </connections>
            <point key="canvasLocation" x="-225" y="119"/>
        </collectionViewCell>
    </objects>
</document>
